html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #0a0a0a; /* fundo escuro */
    color: #e0e0e0; /* texto claro */

    background: linear-gradient(-45deg, #0a0a0a, #111, #1a1a1a, #0f2027);
    background-size: 400% 400%;
    animation: gradientFloat 12s ease infinite;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    background: url("sua-imagem.jpg") no-repeat center center fixed;
    background-size: cover; /* faz a imagem cobrir toda a tela */
    overflow-x: hidden; /* remove barra de rolagem horizontal */
    }

    @keyframes gradientFloat {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Navbar */
.navbar {
  background: transparent;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px; /* espaçamento interno (top/bottom 20px, left/right 80px) */
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

    box-sizing: border-box; /* garante que o padding não estoure */
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.navbar ul li a:hover {
  color: #00c3ff;
}

  /* Background */
  .bg {
    position: relative;
    text-align: center;
    padding: 60px 20px;
    background: url('./Assets/background.png') center/cover no-repeat;
    color: #fff;
  }
  .bg .texto-bg h2 {
    font-size: 2.5rem;
  }
  .btn {
    margin: 20px 0;
  }
  .btn button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: #00c3ff;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
  }
  .btn button:hover {
    background: #0099cc;
  }

  .stats div {
    background: rgba(20, 20, 20, 0.8);
    padding: 15px;
    border-radius: 8px;
    color: #00c3ff;
    font-weight: bold;
    text-align: center;
  
    /* efeito flutuando */
    animation: float 4s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-12px);
    }
  }

  .stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
  }
  .stats div {
    background: rgba(20, 20, 20, 0.8);
    padding: 15px;
    border-radius: 8px;
    color: #00c3ff;
    font-weight: bold;
  }
  
  /* Serviços */
  .info {
    padding: 60px 20px;
    text-align: center;
    background-color: #111;
  }
  .servicos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .servico {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 12px;
    width: 260px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  .servico:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 195, 255, 0.3);
  }
  .servico h3 {
    margin-bottom: 10px;
    color: #00c3ff;
  }
  .servico p {
    color: #ccc;
  }
  
  /* Formulário */
  .forms {
    padding: 60px 20px;
    text-align: center;
    background: #111;
  }
  form {
    max-width: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  input {
    padding: 12px;
    border: 1px solid #333;
    border-radius: 8px;
    background: #1a1a1a;
    color: #fff;
  }
  input:focus {
    border-color: #00c3ff;
    outline: none;
  }
  .forms button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #00c3ff;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  .forms button:hover {
    background: #0099cc;
  }
  
  /* Footer */
  footer {
    background: #111;
    color: #aaa;
    text-align: center;
    padding: 55px 25px 25px;
    margin-top: 0px;
    font-size: 0.9rem;
  }
  footer p {
    margin: 5px 0;
  }
  footer p:first-child {
    color: #00c3ff;
  }
  